#pragma once


#ifndef ICommInterface_StatisticsH
#define ICommInterface_StatisticsH
//-----------------------------------------------------------------------------
#include "Windows.h"
// #include "WinNT.h"  // Должен включиться автоматически при включении "Windows.h"
//-----------------------------------------------------------------------------
class ICommInterface_Statistics
{
  public:
  
    // Статистика:
    //------------------------------------------------------------
    // Получить время последней отправки данных в системных тиках (если небыло то 0)
    ULONGLONG __stdcall GetLastDataSendTime_mS();    
    // Получить время последнего приема данных в системных тиках (если небыло приема то 0)
    ULONGLONG __stdcall GetLastDataReceiveTime_mS();  
    
    // Получить среднее время задержки в канале (если не было обмена то 0)
    DWORD __stdcall GetAvgChannelDelay_mS();    
    // Сбросить среднее время задержки в канале
    void __stdcall ResetAvgChannelDelay();
    //------------------------------------------------------------
    // Получить кол-во записанных в порт (переданных) пакетов данных
    DWORD __stdcall GetNumOfWrittenPackets();    
    // Получить кол-во прочитанных из порта (принятых) пакетов (не запрошенные не входят в это число)
    DWORD __stdcall GetNumOfReadPackets();
    // Получить количество потерянных пакетов (т.е. кол-во не ответов счетчика)
    DWORD __stdcall GetNumOfLostPackets();
    // Получить коэффициент потери пакетов
    FLOAT __stdcall GetPacketLossRate();    
    // Получить кол-во прочитанных из порта не запрошенных (принятых) пакетов
    DWORD __stdcall GetNumOfReadUnsolicitedPackets();    
    // Сбросить счетчики пакетов
    void __stdcall ResetPacketCounters();
    //------------------------------------------------------------
/*  - опционально
    // Получить кол-во записанных в порт (переданных) байтов
    DWORD __stdcall GetNumOfWrittenBytes();    
    // Получить кол-во прочитанных из порта (принятых) байтов (не запрошенные не входят в это число)
    DWORD __stdcall GetNumOfReadBytes();
    // Получить кол-во прочитанных из порта не запрошенных (принятых) байтов
    DWORD __stdcall GetNumOfReadUnsolicitedBytes();    
    // Сбросить счетчики байт
    void __stdcall ResetByteCounters();
*/
    //------------------------------------------------------------
};
//-----------------------------------------------------------------------------
#endif